.ourServices {
  .wrapper {
    margin: 0 auto;
  }
  background-color: var(--secondaryColor);
  color: #000;
  .services_card_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    padding: 8rem 1rem 0 1rem;
    gap: 1rem;
    background-color: var(--secondaryColor);
    h1 {
      font-family: "Kaushan Script", cursive;
    }
    div:first-of-type {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-size: 2rem;
      }
    }

    div:last-of-type {
      padding: 1rem;
    }
    .contactButton {
      color: #000;
    }
  }
  .card_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 2rem;
    padding: 7rem 1rem;
    justify-items: center;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem;
      background-color: #fff;
      color: #000;
      &:first-of-type {
        background-color: #000;
        color: #fff;
        .contactButton {
          background-color: transparent;
          color: #fff;
          &:hover {
            color: #000;
          }
        }
      }
      .card_icon {
        color: var(--primaryColor);
        .fa-solid {
          font-size: 2rem;
        }
      }
      .card_title {
        font-size: 1.5rem;
      }
      .contactButton {
        color: #000;
        &:hover {
          background-color: var(--primaryColor);
        }
      }
    }
  }
}

@media (max-width: 48em) {
  .ourServices {
    .services_card_content {
      grid-template-columns: 1fr;
      text-align: center;
      padding-top: 5rem;
      div:first-of-type {
        p {
          line-height: 1;
        }
      }
    }
  }
}
