.testimonial_section {
  background-color: var(--secondaryColor);
  .wrapper {
    padding: 5rem 2rem;
  }
  h1 {
    font-family: var(--ff-secondary);
    color: #000;
    margin-bottom: 2rem;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;

    gap: 1rem;
    .card {
      background-color: #fff;
      color: #000;
      padding: 3rem;
      text-align: center;
      .card_image {
        position: relative;
        display: flex;
        justify-content: center;
        max-width: 75px;
        max-height: 75px;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        margin-inline: auto;
        margin-bottom: 1.5rem;
        img {
          border-radius: 50%;
        }
      }
      .card_name {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 900;
        margin-bottom: 1.5rem;
      }
    }
  }
}
